name: C++ cmake Unit test

on:                 #git event that triggers the git flow
  push:
    branches: [ main ]

jobs:             #on event trigger job is assigned 
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Install cmake
      run: sudo apt-get install cmake
    - name: Install gtest manually
      run: sudo apt-get install libgtest-dev && cd /usr/src/gtest && sudo cmake CMakeLists.txt && sudo make && sudo cp *.a /usr/lib && sudo ln -s /usr/lib/libgtest.a /usr/local/lib/libgtest.a && sudo ln -s /usr/lib/libgtest_main.a /usr/local/lib/libgtest_main.a
    - uses: actions/checkout@v1
    - name: Generate make file
      run:  cmake .
    - name: Generate binary File
      run:  make
    - name: Unit Test
      run: ./out